DB_SERVER_ENDPOINT=jdbc:mysql://oracle01.stephenphyo.com:3306/SPACE_SHARE
DB_USERNAME=team7
DB_PASSWORD=NUSiss@123

SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USERNAME=team7.nus.iss@gmail.com
SMTP_PASSWORD=cwdetggmrhwdjztp

GOOGLE_RECAPTCHA_SECRET_KEY=6LeDtHQnAAAAAGyMqx6nPT5Va2QGhf-PTi1eXNKT

JWT_SECRET=ALPHAbetagammatango@123
JWT_EXPIRATION=18000000